# Pastel.Enhanced

./: .gitignore  LICENSE  Pastel.Enhanced.sln  README.md
Pastel.Enhanced/: BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  Pastel.Enhanced.csproj  SbyteExtensions.cs  ShortExtensions.cs  UintExtensions.cs  UlongExtensions.cs  UshortExtensions.cs
src/: ConsoleExtensions.cs  Pastel.csproj
tests/Pastel.Tests/: Pastel.Tests.csproj
