<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Gabriel Bider, Denis Tulupov</Authors>
    <PackageTags>console colour color colors colours colourful colorful colourize colorize ansi NO_COLOR</PackageTags>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/viruseg/Pastel.Enhanced</PackageProjectUrl>
    <RepositoryUrl>https://github.com/viruseg/Pastel.Enhanced</RepositoryUrl>
    <Description>A tiny utility class that makes colorizing console output a breeze. The Enhanced version provides a set of methods for primitive types that allow you to output them to the console using color and bypassing the toString() method call.</Description>
    <Version>7.0.1.1</Version>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <PackageVersion>7.0.1.1</PackageVersion>
    <PackageReleaseNotes>v7.0.0 Use terminal theme-defined ANSI base colors as default for the ConsoleColor overload</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Pastel</AssemblyName>
    <PackageId>Pastel.Enhanced</PackageId>
    <Authors>Gabriel Bider, Denis Tulupov</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" Visible="true" PackagePath="" />
    <None Include="../README.md" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Pastel.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Pastel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pastel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pastel.ExtensionsGenerator\Pastel.ExtensionsGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\img\logo.enhanced.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo.enhanced.png</Link>
    </None>
    <None Include="build\Pastel.Enhanced.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>